spring.application.name=FullStackprojetmusic

spring.datasource.url=jdbc:mysql://localhost:3306/harmonymusic
spring.datasource.username=root
spring.datasource.password=Akash@123456
spring.jpa.hibernate.ddl-auto=update
server.port=8080
