<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TuneHub Subscription</title>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body {
	background-color:black;
}

.container {
	position: absolute;
	width: 1000px;
	height: 1600px;
	background-color: #1b1b1c;
	color: white;
	top: 10%;
	left: 18%;
	border-radius: 2%;
}

.heading {
	position: absolute;
	top: 4%;
	color: white;
	margin-left: 22%;
	font: 17px Roboto, sans-serif;
}

.heading-container {
	position: absolute;
	margin-top: 13%;
	font: 22px Roboto, sans-serif;
	color: white;
	text-align: center;
	margin-left: 11%;
}

.premium {
	position: absolute;
	margin-top: 33%;
	color: white;
	margin-left: 60%;
	font: 17px Roboto, sans-serif;
}

.paynow {
	position: absolute;
	margin-top: 1410px;
	color: #d3d3d3;
	left: 300px;
	font: 20px Roboto, sans-serif;
}

.pay {
	position: absolute;
	top: 1480px;
	display: inline-block;
	padding: 10px 20px;
	font-size: 15px;
	text-align: center;
	text-decoration: none;
	width: 250px;
	height: 40px;
	color: black;
	border: none;
	margin-left: 360px;
	border-radius: 20px;
	cursor: pointer;
	background-color:white;
}

.container-heading {
	position: absolute;
	margin-top: 38%;
	margin-left: 18%;
	font: 15px Roboto, sans-serif;
	color: white;
}

ul {
	list-style-type: none;
	padding: 0;
}

ul li::before {
	content: "\2713";
	display: inline-block;
	width: 1.5em;
	gap: 10px;
	margin-left: -1em;
	padding-bottom: 4px;
}

.middle-container {
	position: absolute;
	margin-top: 580px;
	width: 290px;
	height: 380px;
	background-color: #2B2B2B;
	margin-left: 30px;
	border-radius: 3%;
}

.middle-conatiner2 {
	position: absolute;
	margin-top: 580px;
	width: 290px;
	height: 380px;
	background-color: #2B2B2B;
	margin-left: 360px;
	border-radius: 3%;
}

.middle-conatiner3 {
	border-radius: 3%;
	position: absolute;
	margin-top: 580px;
	width: 290px;
	height: 380px;
	background-color: #2B2B2B;
	margin-left: 690px;
}

.middle-conatiner4 {
	border-radius: 3%;
	position: absolute;
	margin-top: 1010px;
	width: 290px;
	height: 380px;
	background-color: #2B2B2B;
	margin-left: 510px;
}

.middle-conatiner5 {
	border-radius: 3%;
	position: absolute;
	margin-top: 1010px;
	width: 290px;
	height: 380px;
	background-color: #2B2B2B;
	margin-left: 190px;
}

.pre {
	margin-top: 9%;
	margin-left: 20%;
	font: 18px Roboto, sans-serif;
}

.pre1 {
	position: absolute;
	top: 36px;
	margin-left: 10%;
	font: 33px Roboto, sans-serif;
	color: #e8f48c;
	font-weight: 600;
}

.pre2 {
	position: absolute;
	top: 82px;
	margin-left: 10%;
	font: 15px Roboto, sans-serif;
	color: white;
	font-weight: 600;
}

.line {
	position: absolute;
	top: 150px;
	border-top: 0.5px solid grey;
	width: 260px;
	margin-left: 15px;
}

.list {
	position: absolute;
	top: 150px;
	border-top: 0.5px solid grey;
	width: 260px;
	margin-left: 15px;
	padding-bottom: 10px;
}

.list1 {
	position: absolute;
	top: 0px;
	width: 260px;
	right: -10px;
	padding-bottom: 15px;
}

.list1 {
	position: absolute;
	list-style-type: circle;
	font: 15px Roboto, sans-serif;
}

.button1 {
	position: absolute;
	top: 130px;
	display: inline-block;
	padding: 10px 20px;
	font-size: 15px;
	text-align: center;
	text-decoration: none;
	width: 250px;
	height: 40px;
	color: black;
	border: none;
	border-radius: 20px;
	cursor: pointer;
	background-color: #e8f48c;
}

.term {
	position: absolute;
	top: 330px;
	font: 10px Roboto, sans-serif;
	margin-left: 100px;
	color: grey;
}

.a1 {
	position: absolute;
	width: 160px;
	height: 33px;
	top: -16px;
	border-radius: 6px 0 6px 0;
	background-color: #e9967a;
	font: 15px Roboto, sans-serif;
	color: black;
	padding-top: 4px;
	font-weight: 600;
}

.pre3 {
	margin-top: 16%;
	margin-left: 20%;
	font: 18px Roboto, sans-serif;
}

.pre4 {
	position: absolute;
	top: 36px;
	margin-left: 10%;
	font: 33px Roboto, sans-serif;
	color: #e9967a;
	font-weight: 600;
}

.pre5 {
	position: absolute;
	top: 94px;
	margin-left: 10%;
	font: 15px Roboto, sans-serif;
	color: white;
	font-weight: 600;
}

.line2 {
	position: absolute;
	top: 150px;
	border-top: 0.5px solid grey;
	width: 260px;
	margin-left: 15px;
}

.midd {
	position: absolute;
	top: 170px;
	left: 20px;
	font: 15px Roboto, sans-serif;
}

.button3 {
	position: absolute;
	top: 280px;
	display: inline-block;
	padding: 10px 20px;
	font-size: 15px;
	text-align: center;
	text-decoration: none;
	width: 250px;
	height: 40px;
	color: black;
	border: none;
	margin-left: 22px;
	border-radius: 20px;
	cursor: pointer;
	background-color: #e9967a;
}

.terms2 {
	position: absolute;
	top: 320px;
	font: 10px Roboto, sans-serif;
	margin-left: 14px;
	text-align: center;
	color: grey;
}

.z1 {
	position: absolute;
	width: 160px;
	height: 33px;
	top: -16px;
	border-radius: 6px 0 6px 0;
	background-color: #f4bbff;
	font: 15px Roboto, sans-serif;
	color: black;
	padding-top: 4px;
	font-weight: 600;
}

.pre9 {
	margin-top: 16%;
	margin-left: 20%;
	font: 18px Roboto, sans-serif;
}

.m1 {
	position: absolute;
	top: 42px;
	margin-left: 10%;
	font: 33px Roboto, sans-serif;
	color: #f4bbff;
	font-weight: 600;
}

.m2 {
	position: absolute;
	top: 94px;
	margin-left: 10%;
	font: 15px Roboto, sans-serif;
	color: white;
	font-weight: 600;
}

.line4 {
	position: absolute;
	top: 150px;
	border-top: 0.5px solid grey;
	width: 260px;
	margin-left: 15px;
}

.conta {
	position: absolute;
	top: 170px;
	left: 20px;
	font: 15px Roboto, sans-serif;
}

.button5 {
	position: absolute;
	top: 280px;
	display: inline-block;
	padding: 10px 20px;
	font-size: 15px;
	text-align: center;
	text-decoration: none;
	width: 250px;
	height: 40px;
	color: black;
	border: none;
	margin-left: 22px;
	border-radius: 20px;
	cursor: pointer;
	background-color: #f4bbff;
}

.terms7 {
	position: absolute;
	top: 320px;
	font: 10px Roboto, sans-serif;
	margin-left: 14px;
	text-align: center;
	color: grey;
}

.head4 {
	position: absolute;
	width: 160px;
	height: 33px;
	top: -16px;
	border-radius: 6px 0 6px 0;
	background-color: #ffae42;
	font: 15px Roboto, sans-serif;
	color: black;
	padding-top: 4px;
	font-weight: 600;
}

.family {
	position: absolute;
	top: 42px;
	margin-left: 10%;
	font: 33px Roboto, sans-serif;
	color: #ffae42;
	font-weight: 600;
}

.fa {
	margin-top: 16%;
	margin-left: 20%;
	font: 18px Roboto, sans-serif;
}

.fo {
	position: absolute;
	top: 94px;
	margin-left: 10%;
	font: 15px Roboto, sans-serif;
	color: white;
	font-weight: 600;
}

.line6 {
	position: absolute;
	top: 150px;
	border-top: 0.5px solid grey;
	width: 260px;
	margin-left: 15px;
}

.l22 {
	position: absolute;
	top: 170px;
	left: 20px;
	font: 15px Roboto, sans-serif;
}

.button7 {
	position: absolute;
	top: 280px;
	display: inline-block;
	padding: 10px 20px;
	font-size: 15px;
	text-align: center;
	text-decoration: none;
	width: 250px;
	height: 40px;
	color: black;
	border: none;
	margin-left:-110px;
	border-radius: 20px;
	cursor: pointer;
	background-color: #ffae42;
}

.terms10 {
	position: absolute;
	top: 320px;
	font: 10px Roboto, sans-serif;
	margin-left: 14px;
	text-align: center;
	color: grey;
}

.as {
	position: absolute;
	width: 160px;
	height: 33px;
	top: -16px;
	border-radius: 6px 0 6px 0;
	background-color: #add8e6;
	font: 15px Roboto, sans-serif;
	color: black;
	padding-top: 4px;
	font-weight: 600;
}

.pl {
	margin-top: 16%;
	margin-left: 20%;
	font: 18px Roboto, sans-serif;
}

.duo {
	position: absolute;
	top: 42px;
	margin-left: 10%;
	font: 33px Roboto, sans-serif;
	color: #add8e6;
	font-weight: 600;
}

.mont {
	position: absolute;
	top: 94px;
	margin-left: 10%;
	font: 15px Roboto, sans-serif;
	color: white;
	font-weight: 600;
}

.line9 {
	position: absolute;
	top: 150px;
	border-top: 0.5px solid grey;
	width: 260px;
	margin-left: 15px;
}

.pri {
	position: absolute;
	top: 170px;
	left: 20px;
	font: 15px Roboto, sans-serif;
}

.button19 {
	position: absolute;
	top: 280px;
	display: inline-block;
	padding: 10px 20px;
	font-size: 15px;
	text-align: center;
	text-decoration: none;
	width: 250px;
	height: 40px;
	color: black;
	border: none;
	margin-left: 22px;
	border-radius: 20px;
	cursor: pointer;
	background-color: #add8e6;
}

.para1 {
	position: absolute;
	top: 320px;
	font: 10px Roboto, sans-serif;
	margin-left: 14px;
	text-align: center;
	color: grey;
}
.sti{
position:absolute;
margin-left:400px;
margin-top:240px;
font-size:35px;
background-color:white;
color:black;
align-content:center;
border-radius:7px;
width:53px;
height:39px;

}
.sti2{
position:absolute;
margin-left:460px;
margin-top:240px;
font-size:44px;
align-content:center;
border-radius:7px;
width:60px;
height:40px;
}
.sti3{
position:absolute;
margin-left:525px;
margin-top:240px;
font-size:43px;
align-content:center;
border-radius:7px;
width:60px;
height:40px;

}
.sti4{
position:absolute;
margin-left:590px;
margin-top:240px;
font-size:43px;
align-content:center;
border-radius:7px;
width:60px;
height:40px;


}
i{
margin-left:9px;

}
.nav{
width:100%;
height:50px;
background-color:#1b1b1c;
top:0;
position:absolute;	

}
.fina{
position:absolute;
top:1480px;
left:390px;
}
.fina button{
width:200px;
height:50px;
font:20px Roboto,sans-serif;
font-weight:700;
border-radius:20px;
}
</style>
</head>
<body>
<div class="nav"></div>

	<div class="container">
		<div class="heading">
			<h1>Affordable plans for any situation</h1>
		</div>
		<div class="heading-container">
			<p>
				Choose a Premium plan and listen to ad-free music without limits on
				your phone, <br>speaker, and other devices. Pay in various
				ways. Cancel anytime.
			</p>
		</div>
		<div class="premium">
			<ul style="text-align: left;">
				<!-- Used an unordered list for better organization -->
				<li>Ad-free music listening</li>
				<li>Download to listen offline</li>
				<li>Play songs in any order</li>
				<li>High audio quality</li>
				<li>Listen with friends in real time</li>
				<li>Organize listening queue</li>
		</div>
		<ui></ui>
		<div class="paynow">
			<p>Want to try? Pay now to avail the best offers</p>
		</div>

		<div class="container-heading">
			<h1>All Premium plans include</h1>
		</div>
		<div class="middle-container">
			<p class="pre">Premium</p>
			<h1 class="pre1">Mini</h1>
			<p class="pre2">
				₹7 for 1 day<br> ₹25 for 1 week
			</p>
			<div class="line"></div>
			<div class="list">
				<ol class="list1">
					<li>mobile-only Premium account</li>
					<li>Offline listening of up to 30 songs on 1 device</li>
					<li>One-time payment</li>
					<li>Basic audio quality</li>
				</ol>
				<button class="button1">Get Premium Mini</button>
			</div>
			<a class="term">Terms apply.</a>
			<div class="line2"></div>

		</div>
		<div class="middle-conatiner2">
			<p class="a1">₹119 for 2 months</p>
			<p class="pre3">Premium</p>
			<p class="pre4">Individual</p>
			<p class="pre5">
				₹119 for 2 months<br> ₹119 / month after
			</p>
			<div class="line2"></div>
			<div class="midd">
				<li>1 Premium account</li>
				<li>Cancel anytime</li>
				<li>Subscribe or one-time payment</li>
			</div>
			<button class="button3">Get Premium Individual</button>
			<p class="terms2">
				₹119 for 2 months, then ₹119 per month after. Offer only<br>
				available if you haven't tried Premium before. Terms apply.
			</p>
		</div>
		<div class="middle-conatiner3">
			<p class="z1">₹59 for 2 months</p>
			<p class="pre9">Premium</p>
			<h1 class="m1">Student</h1>
			<p class="m2">
				₹59 for 2 months<br> ₹59 / month after
			</p>
			<div class="line4"></div>
			<div class="conta">
				<li>1 verified Premium account</li>
				<li>Discount for eligible students</li>
				<li>Cancel anytime,</li>
			</div>
			<button class="button5">Get Premium Student</button>
			<p class="terms7">
				₹59 for 2 months, then ₹59 per month after. Offer available<br>
				onlyto students at an accredited higher education institution and if
				you haven't tried Premium before. Terms apply.
			</p>
		</div>
		<div class="middle-conatiner4">

			<p class="head4">₹149 for 2 months</p>
			<p class="fa">Premium</p>
			<h1 class="family">Family</h1>
			<p class="fo">
				₹179 for 2 months<br> ₹179 / month after
			</p>
			<div class="line6"></div>
			<div class="l22">
				<li>Up to 6 Premium accounts</li>
				<li>Control content marked as explicit</li>
				<li>Cancel anytime</li>
				<li>Subscribe or one-time payment</li>
			</div>
			<button class="button7">Get Premium Family</button>
			<p class="terms10">₹179 for 2 months, then ₹179 per month after.
				Offer only available if you haven't tried Premium before. For up to
				6 family members residing at the same address. Terms apply.</p>
		</div>
		<div class="middle-conatiner5">
			<p class="as">₹149 for 2 months</p>
			<p class="pl">Premium</p>
			<h1 class="duo">Duo</h1>

			<p class="mont">
				₹149 for 2 months<br> ₹149 / month after
			</p>
			<div class="line9"></div>

			<div class="pri">
				<li>2 Premium accounts</li>
				<li>Cancel anytime</li>
				<li>Subscribe or one-time payment</li>


			</div>
			<button class="button19">Get Premium Duo</button>
			<p class="para1">₹149 for 2 months, then ₹149 per month after.
				Offer only available if you haven't tried Premium before. For
				couples who reside at the same address. Terms apply.</p>


		</div>
		<p class="sti"><i class="fa-brands fa-google-pay"></i></p>
		<p class="sti2"><i class="fa-brands fa-cc-paypal"></i></p>
		<p class="sti3"><i class="fa-brands fa-cc-amazon-pay"></i></p>
		<p class="sti4"><i class="fa-brands fa-cc-apple-pay"></i></p>
		<div>



        <div class="fina">
		<form id="payment-form">
			<button type="submit" class="buy-button">PAY NOW</button>
		</form>
</div>
<Div>
	<script>
$(document).ready(function() {
    $(".buy-button").click(function(e) {
        e.preventDefault();
        var form = $(this).closest('form');
        
        
        createOrder();
    });
});

function createOrder() {
	
    $.post("/createOrder")
        .done(function(order) {
            order = JSON.parse(order);
            var options = {
                "key": "rzp_test_YmereR2GJ0q3Wd",
                "amount": order.amount_due.toString(),
                "currency": "INR",
                "name": "Tune Hub",
                "description": "Test Transaction",
                "order_id": order.id,
                "handler": function (response) {
                    verifyPayment(response.razorpay_order_id, response.razorpay_payment_id, response.razorpay_signature);
                },
                "prefill": {
                    "name": "Your Name",
                    "email": "test@example.com",
                    "contact": "9999999999"
                },
                "notes": {
                    "address": "Your Address"
                },
                "theme": {
                    "color": "#F37254"
                }
            };
            var rzp1 = new Razorpay(options);
            rzp1.open();
        })
        .fail(function(error) {
            console.error("Error:", error);
        });
}

function verifyPayment(orderId, paymentId, signature) {
     $.post("/verify", { orderId: orderId, paymentId: paymentId, signature: signature })
         .done(function(isValid) {
             if (isValid) {
             	alert("Payment successful");
             	window.location.href='payment-success';
             } else {
                 alert("Payment failed");
                 window.location.href='payment-failure';
             }
         })
         .fail(function(error) {
             console.error("Error:", error);
         });
}
</script>

	</div>
</body>
</html>
